{
  "name": "amiga-e-syntax-highlighting-supporting-evo",
  "displayName": "Amiga E Syntax Highlighting supporting E-VO",
  "description": "Amiga E Syntax Highlighting supporting E-VO",
  "version": "0.0.3",
  "publisher": "y0014984",
  "author": {
    "name": "y0014984"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/y0014984/amiga-e-syntax-highlighting-supporting-evo"
  },
  "license": "GPL-3.0",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages",
    "Themes",
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "amiga-e",
        "aliases": [
          "Amiga E",
          "amiga-e"
        ],
        "extensions": [
          ".e"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "amiga-e",
        "scopeName": "source.e",
        "path": "./syntaxes/amiga-e.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Amiga E Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/amiga-e-dark.json"
      }
    ],
    "snippets": [
      {
        "language": "amiga-e",
        "path": "./snippets/amiga-e.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
